DATABASE_URL=postgresql://postgres:postgres@localhost:5432/car_db
DATABASE_ASYNC_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/car_db

CORS_HEADERS=["*"]
CORS_ORIGINS=["http://localhost:3000"]

OPEN_API_KEY=your_open_api_key
